map $uri $site {
    ~^/01/ 01;
    ~^/02/ 02;
    ~^/03/ 03;
    ~^/04/ 04;
    ~^/05/ 05;
    ~^/06/ 06;
    ~^/07/ 07;
    ~^/08/ 08;
    ~^/09/ 09;
    ~^/10/ 10;
    ~^/11/ 11;
    ~^/12/ 12;
    ~^/13/ 13;
    ~^/14/ 14;
    ~^/15/ 15;
    ~^/16/ 16;
    ~^/17/ 17;
    default site_default;
}

server {
    listen 80 default_server;
    root /var/www/html/dist;
    index index.html index.htm;
    server_name www.go4.so go4.so;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        # rewrite ^/(.*) /$1;
        # try_files $uri $uri/  /(01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17)/$uri =404;
        
        # serve static assets based on the $site variable
        location /$site/ {
            # alias /var/www/html/dist/$site/;
            root /var/www/html/dist/$site/;
            # rewrite ^/(.*)$ /$site/$1 break;
            try_files $uri $uri/ /$site/$uri =404;
            # additional configuration options based on the $site variable
        }

        location /textures/ {
            root /var/www/html/dist/;
            # try_files /(03|04|07|08|09|11|15|16)/$uri /04/$uri /04$uri /07$uri /08/$uri =404;
            try_files /03/$uri /04/$uri /07/$uri /08/$uri /09/$uri /11/$uri /15/$uri /16/$uri =404;
        }

        location /fonts/ {
            root /var/www/html/dist/;
            try_files /05/$uri =404;
        }

        location /sounds/ {
            root /var/www/html/dist/;
            try_files /09/$uri =404;
        }

         location /models/ {
            root /var/www/html/dist/;
            try_files /10/$uri /15/$uri /16/$uri =404;
        }
    }
}