server {
    listen 80 default_server;
    root /var/www/html;
    index index.html index.htm;
    server_name www.go4.so go4.so;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location /01 {
        if ($request_uri ~* "^/(?<subfolder>[^/]+)(?<path>/.*)?$") {
            # Requests with a subfolder name prefix
            set $subfolder_uri $subfolder$request_uri;
            alias /var/www/html/dist/$subfolder_uri;
            try_files $uri $uri/ =404;
        }
        else {
            alias /var/www/html/dist/01/;
            try_files $uri $uri/ =404;
        }
    }
    location /02 {
        alias /var/www/html/dist/02/;
        index index.html index.htm;
    }
    location /03 {
        alias /var/www/html/dist/03/;
        index index.html index.htm;
    }
    location /04 {
        if ($request_uri ~* "^/(?<subfolder>[^/]+)(?<path>/.*)?$") {
            # Requests with a subfolder name prefix
            set $subfolder_uri $subfolder$request_uri;
            alias /var/www/html/dist/$subfolder_uri;
            try_files $uri $uri/ =404;
        }
        else {
            alias /var/www/html/dist/04/;
            try_files $uri $uri/ =404;
        }
    }
    location /05 {
        alias /var/www/html/dist/05/;
        index index.html index.htm;
    }
    location /06 {
        alias /var/www/html/dist/06/;
        index index.html index.htm;
    }
    location /07 {
        alias /var/www/html/dist/07/;
        index index.html index.htm;
    }
    location /08 {
        alias /var/www/html/dist/08/;
        index index.html index.htm;
    }
    location /09 {
        alias /var/www/html/dist/09/;
        index index.html index.htm;
    }
    location /10 {
        alias /var/www/html/dist/10/;
        index index.html index.htm;
    }
    location /11 {
        alias /var/www/html/dist/11/;
        index index.html index.htm;
    }
    location /12 {
        alias /var/www/html/dist/12/;
        index index.html index.htm;
    }
    location /13 {
        alias /var/www/html/dist/13/;
        index index.html index.htm;
    }
    location /14 {
        alias /var/www/html/dist/14/;
        index index.html index.htm;
    }
    location /15 {
        alias /var/www/html/dist/15/;
        index index.html index.htm;
    }
    location /16 {
        alias /var/www/html/dist/16/;
        index index.html index.htm;
    }
    location /17 {
        alias /var/www/html/dist/17/;
        index index.html index.htm;
    }
}