map $uri $site {
    ~^/01/ 01;
    ~^/02/ 02;
    ~^/03/ 03;
    ~^/04/ 04;
    ~^/05/ 05;
    ~^/06/ 06;
    ~^/07/ 07;
    ~^/08/ 08;
    ~^/09/ 09;
    ~^/10/ 10;
    ~^/11/ 11;
    ~^/12/ 12;
    ~^/13/ 13;
    ~^/14/ 14;
    ~^/15/ 15;
    ~^/16/ 16;
    ~^/17/ 17;
    default site_default;
}

server {
    listen 80 default_server;
    root /var/www/html/dist/;
    index index.html index.htm;
    server_name www.go4.so go4.so;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # serve static assets based on the $site variable
    location / {
        # serve index.html or any other default page
        root /var/www/html/dist/;
        rewrite ^/(.*)$ /$1 break;
        try_files $uri $uri/ /(01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17)/$request_uri =404;
        # /(01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17)/$request_uri /(01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17)/$request_uri/ 

        location /$site/ {
            alias /var/www/html/dist/$site/;
            # root /var/www/html/dist/$site/;
            # rewrite ^/(.*)$ /$site/$1 break;
            try_files $uri $uri/ /$site/$uri =404;
            # additional configuration options based on the $site variable
        }
    }
}